# PingWidget

./: .gitignore  README.md  README_ADD_A_THEME
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/ve/com/abicelis/pingwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ve/com/abicelis/pingwidget/: HomeActivity.java  PingAsyncTask.java  PingWidgetProvider.java  PingWidgetUpdateService.java
app/src/main/java/ve/com/abicelis/pingwidget/app/activity/: HomeActivity.java  PingWidgetConfigureActivity.java
app/src/main/java/ve/com/abicelis/pingwidget/app/fragment/: PingWidgetConfigureFragment.java
app/src/main/java/ve/com/abicelis/pingwidget/app/preference/: ThemePreference.java  ThemeView.java
app/src/main/java/ve/com/abicelis/pingwidget/app/widget/: PingWidgetProvider.java
app/src/main/java/ve/com/abicelis/pingwidget/enums/: MaxPingsOnChartPreferenceType.java  MaxPingsPreferenceType.java  PingFailureType.java  PingIconState.java  PingIntervalPreferenceType.java  WidgetLayoutType.java  WidgetTheme.java
app/src/main/java/ve/com/abicelis/pingwidget/exception/: PingFailedException.java
app/src/main/java/ve/com/abicelis/pingwidget/model/: PingWIdgetData.java  PingWidgetData.java
app/src/main/java/ve/com/abicelis/pingwidget/service/: PingAsyncTask.java  PingWidgetUpdateService.java  ScreenReceiver.java
app/src/main/java/ve/com/abicelis/pingwidget/util/: AddressValidator.java  Constants.java  RemoteViewsUtil.java  SharedPreferencesHelper.java  Util.java
app/src/main/res/drawable/: background_widget.xml  background_widget_bottom.xml  background_widget_top_blue.xml  gradient_background.xml  preference_theme_item_background.xml  widget_background_bottom_dark_short.xml  widget_background_bottom_dark_tall.xml  widget_background_bottom_white_short.xml  widget_background_top_blue_short.xml  widget_background_top_blue_tall.xml  widget_background_top_green.xml  widget_background_top_green_short.xml  widget_background_top_orange_short.xml  widget_background_top_orange_tall.xml  widget_background_top_purple_short.xml  widget_background_top_purple_tall.xml  widget_background_top_red_short.xml  widget_background_top_red_tall.xml  widget_background_top_teal.xml  widget_background_top_teal_short.xml
app/src/main/res/layout/: activity_home.xml  activity_ping_widget_configure.xml  preference_theme.xml  preference_theme_view_item.xml  widget_layout.xml  widget_layout_short.xml  widget_layout_tall.xml
app/src/main/res/menu/: menu_activity_ping_widget_configure.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: ping_widget_configure_preferences.xml  widget_info.xml
app/src/test/java/ve/com/abicelis/pingwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
graphics/: icon_ping_widget.psd  icon_wrench.ai  icon_wrench.psd  shadow_transition.psd  widget_preview_image.psd
graphics/play_store/: FeatureGraphic.psd  PromoGraphic.psd
graphics/play_store/screens/v1.3.8/: README.txt
