apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ve.com.abicelis.pingwidget"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 26
        versionName "1.4.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    //Support
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.takisoft.fix:preference-v7:28.0.0.0'
    implementation "androidx.preference:preference:1.1.0"
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'


    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
