<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_layout_tall"
    android:previewImage="@drawable/widget_preview_image"
    android:minHeight="144dp"
    android:minWidth="288dp"
    android:minResizeHeight="72dp"
    android:minResizeWidth="144dp"
    android:resizeMode="horizontal|vertical"
    android:configure="ve.com.abicelis.pingwidget.app.activity.PingWidgetConfigureActivity">
</appwidget-provider>    <!--android:minResizeWidth="216dp"-->
