<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_app_preference_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/activity_home_github"
        android:layout_width="@dimen/activity_home_github"
        android:layout_height="@dimen/activity_home_github"
        android:layout_margin="8dp"
        android:src="@drawable/icon_github"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/activity_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_home_title"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/activity_home_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/activity_home_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_home_version"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/activity_home_version"
        app:layout_constraintTop_toBottomOf="@id/activity_home_title"
        app:layout_constraintEnd_toEndOf="@id/activity_home_title"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_home_start_guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_home_end_guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".85"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/widget_preview_image_dark"
        app:layout_constraintStart_toStartOf="@id/activity_home_start_guideline"
        app:layout_constraintEnd_toEndOf="@id/activity_home_end_guideline"
        app:layout_constraintTop_toBottomOf="@id/activity_home_title"
        app:layout_constraintBottom_toTopOf="@id/activity_home_subtitle"
        />

    <TextView
        android:id="@+id/activity_home_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_home_subtitle"
        android:textColor="#DDFFFFFF"
        android:textSize="@dimen/activity_home_subtitle"
        app:layout_constraintBottom_toTopOf="@id/activity_home_steps_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_home_steps_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_home_ok_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias=".9"
        >

        <TextView
            android:id="@+id/activity_home_step_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_home_step_1_num"
            android:textColor="#DDFFFFFF"
            android:textSize="@dimen/activity_home_list_num"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/activity_home_step_2"
            />

        <TextView
            android:id="@+id/activity_home_step_1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_home_step_1"
            android:textColor="#DDFFFFFF"
            android:textSize="@dimen/activity_home_list_text"
            app:layout_constraintTop_toTopOf="@id/activity_home_step_1"
            app:layout_constraintBottom_toBottomOf="@id/activity_home_step_1"
            app:layout_constraintStart_toEndOf="@id/activity_home_step_1"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            />

        <TextView
            android:id="@+id/activity_home_step_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_home_step_2_num"
            android:textColor="#DDFFFFFF"
            android:textSize="@dimen/activity_home_list_num"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/activity_home_step_3"
            />

        <TextView
            android:id="@+id/activity_home_step_2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_home_step_2"
            android:textColor="#DDFFFFFF"
            android:textSize="@dimen/activity_home_list_text"
            app:layout_constraintTop_toTopOf="@id/activity_home_step_2"
            app:layout_constraintBottom_toBottomOf="@id/activity_home_step_2"
            app:layout_constraintStart_toEndOf="@id/activity_home_step_2"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            />

        <TextView
            android:id="@+id/activity_home_step_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_home_step_3_num"
            android:textColor="#DDFFFFFF"
            android:textSize="@dimen/activity_home_list_num"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/activity_home_step_3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_home_step_3"
            android:textColor="#DDFFFFFF"
            android:textSize="@dimen/activity_home_list_text"
            app:layout_constraintTop_toTopOf="@id/activity_home_step_3"
            app:layout_constraintBottom_toBottomOf="@id/activity_home_step_3"
            app:layout_constraintStart_toEndOf="@id/activity_home_step_3"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_home_ok_button"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="#44FFFFFF"
        android:textSize="@dimen/activity_home_ok_button"
        android:textColor="@color/text_white"
        android:text="@string/activity_home_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
