<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_app_preference_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme"
        android:background="@color/colorPrimary"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/activity_home_app_icon"
                android:layout_width="@dimen/activity_home_app_logo"
                android:layout_height="@dimen/activity_home_app_logo"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_ping_widget" />

            <TextView
                android:id="@+id/activity_home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/activity_home_title"
                android:textSize="@dimen/activity_home_app_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/activity_home_app_icon"
                android:layout_centerHorizontal="true" />


            <TextView
                android:id="@+id/activity_home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/activity_home_text"
                android:textSize="@dimen/activity_home_app_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/activity_home_title"
                android:layout_centerHorizontal="true" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_home_github_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/text_white"
                android:text="@string/activity_home_github_link"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_home_market_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/text_white"

                android:text="@string/activity_home_market_link"
                />
            <TextView
                android:id="@+id/activity_home_website_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_above="@id/activity_home_github_link"
                android:textSize="@dimen/activity_home_app_text_links"
                android:layout_centerHorizontal="true"
                android:text="@string/activity_home_website_link"
                />

            <TextView
                android:id="@+id/activity_home_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/activity_home_website_link"
                android:textSize="@dimen/activity_home_app_text_links"
                android:layout_centerHorizontal="true"
                android:text="@string/activity_home_author" />

            <TextView
                android:id="@+id/activity_home_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/activity_home_app_text_links"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/activity_home_author"
                android:text="@string/activity_home_version" />



        </RelativeLayout>

    </ScrollView>
</LinearLayout>

