<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:focusable="true" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        >
        <TextView android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:text="TITLE"/>

        <TextView android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:maxLines="1"
            android:text="SUMMARY"/>
    </LinearLayout>



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarSize="3dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ve.com.abicelis.pingwidget.app.preference.ThemeView
                android:id="@+id/theme_blue_yellow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <ve.com.abicelis.pingwidget.app.preference.ThemeView
                android:id="@+id/theme_green_green"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                />

            <ve.com.abicelis.pingwidget.app.preference.ThemeView
                android:id="@+id/theme_orange_amber"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                />

            <ve.com.abicelis.pingwidget.app.preference.ThemeView
                android:id="@+id/theme_red_teal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                />

            <ve.com.abicelis.pingwidget.app.preference.ThemeView
                android:id="@+id/theme_teal_orange"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                />

            <ve.com.abicelis.pingwidget.app.preference.ThemeView
                android:id="@+id/theme_purple_orange"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>