<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background_bottom_white_short"
>

    <RelativeLayout
        android:id="@+id/widget_layout_container_top"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/widget_background_top_blue_short">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/widget_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:fontFamily="sans-serif"
                android:textColor="@color/text_white"
                android:textStyle="bold"
                android:text="@string/app_name_short"
                />
            <TextView
                android:id="@+id/widget_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:textSize="@dimen/text_small"
                android:fontFamily="sans-serif"
                android:textColor="@color/text_white"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="www.google.com"
                />

            <ImageView
                android:id="@+id/widget_ping_sent_icon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/widget_host"
                android:layout_toEndOf="@id/widget_host"
                android:layout_alignBottom="@id/widget_host"
                android:tint="@color/ping_icon_sent"
                android:src="@drawable/icon_ping_sent"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/widget_ping_ok_icon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/widget_host"
                android:layout_toEndOf="@id/widget_host"
                android:layout_alignBottom="@id/widget_host"
                android:tint="@color/ping_icon_ok"
                android:src="@drawable/icon_ping_ok"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/widget_ping_bad_icon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/widget_host"
                android:layout_toEndOf="@id/widget_host"
                android:layout_alignBottom="@id/widget_host"
                android:tint="@color/ping_icon_bad"
                android:src="@drawable/icon_ping_bad"
                android:visibility="gone"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/widget_start_pause"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_media_play"
            android:tint="@color/text_white"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/widget_shadow_transition"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:scaleType="fitXY"
        android:alpha="0.4"
        android:layout_below="@+id/widget_layout_container_top"
        android:src="@drawable/shadow_transition"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/widget_shadow_transition">

        <ImageView
            android:id="@+id/widget_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:gravity="center_horizontal|center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/widget_max_min_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_dark_gray"
            android:textSize="@dimen/text_smaller"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/widget_last_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_dark_gray"
            android:textSize="@dimen/text_smaller"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/widget_uptime_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_dark_gray"
            android:textSize="@dimen/text_smaller"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/widget_avg_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_dark_gray"
            android:textSize="@dimen/text_smaller"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/widget_press_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:textColor="@color/text_dark_gray"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:text="@string/widget_press_start_activate"/>

    </RelativeLayout>
</RelativeLayout>