<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip"
    android:background="@drawable/background_widget"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/widget_host_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="@dimen/text_medium"
            android:fontFamily="sans-serif"
            android:textColor="@color/text_white"
            android:text="Host:"
            />

        <TextView
            android:id="@+id/widget_host"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:textSize="@dimen/text_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_white"
            android:text="www.google.com"
            />

        <ImageView
            android:id="@+id/widget_start_pause"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_media_play"
            android:tint="@color/text_white"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:src="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/widget_max_ping_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_small"
                android:text="@string/widget_max"/>
            <TextView
                android:id="@+id/widget_max_ping_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/widget_max_ping_label"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_large"
                android:text="99.9"/>
            <TextView
                android:id="@+id/widget_max_ping_ms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/widget_max_ping_value"
                android:layout_alignBottom="@id/widget_max_ping_value"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_tiny"
                android:text="@string/widget_ms"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/widget_min_ping_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_small"
                android:text="@string/widget_min"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/widget_min_ping_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/widget_min_ping_label"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_large"
                android:text="-"/>
            <TextView
                android:id="@+id/widget_min_ping_ms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/widget_min_ping_value"
                android:layout_alignBottom="@id/widget_min_ping_value"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_tiny"
                android:text="@string/widget_ms"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/widget_avg_ping_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_small"
                android:text="@string/widget_avg"/>
            <TextView
                android:id="@+id/widget_avg_ping_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/widget_avg_ping_label"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_large"
                android:text="-"/>
            <TextView
                android:id="@+id/widget_avg_ping_ms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/widget_avg_ping_value"
                android:layout_alignBottom="@id/widget_avg_ping_value"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_tiny"
                android:text="@string/widget_ms"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>